plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kover"
}

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    debugImplementation project(path: ':sigcap')
    debugImplementation project(path: ':sigcap-androidx')

    releaseImplementation "com.guardanis:sigcap:$mavLibraryVersion"
    releaseImplementation "com.guardanis:sigcap-androidx:$mavLibraryVersion"

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
}