# sigcap

./: .gitignore  build.gradle  deployments.gradle  migration-v1-v2.md  migration-v2-v3.md  readme.md  settings.gradle  undo_variant.xml  versions.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  merge.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
sigcap/: build.gradle  lint.xml  publish_local_01.gradle  publish_local_02.gradle  publishing.gradle
sigcap-androidx/: build.gradle  publishing.gradle
sigcap-androidx/src/main/: AndroidManifest.xml
sigcap-androidx/src/main/java/com/guardanis/sigcap/androidx/: AppCompatSignatureDialogFragment.kt  SignatureDialogBuilder.kt
sigcap-sample/: build.gradle  settings.gradle
sigcap-sample/src/main/: AndroidManifest.xml
sigcap-sample/src/main/java/com/guardanis/sigcap/sample/: LayoutExampleActivity.kt  MainActivity.kt
sigcap-sample/src/main/res/drawable/: ic_launcher_foreground.xml  main_bg.xml
sigcap-sample/src/main/res/layout/: activity_layout_example.xml  activity_main.xml  content_layout_example.xml  content_main.xml
sigcap-sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sigcap/src/main/: AndroidManifest.xml
sigcap/src/main/java/com/guardanis/sigcap/: FileCache.java  NoSignatureException.java  SignatureDialogBuilder.java  SignatureDialogFragment.java  SignatureDialogFragment.kt  SignatureEventListener.java  SignatureEventListener.kt  SignatureFileManager.java  SignatureInputView.java  SignatureRenderer.java  SignatureRequest.java  SignatureResponse.java  SignatureTouchController.java  SignatureTouchDelegate.java
sigcap/src/main/java/com/guardanis/sigcap/dialog/: SignatureDialogBuilder.java  SignatureDialogFragment.java  UndoLastSignatureClickListener.java
sigcap/src/main/java/com/guardanis/sigcap/dialog/events/: DeferredSignatureEventDialogClickListener.java  SignatureCanceledDialogClickListener.java  SignatureSubmissionDialogClickListener.java  UndoLastSignatureClickListener.java
sigcap/src/main/java/com/guardanis/sigcap/exceptions/: BadSignaturePathException.java  CanceledSignatureInputException.java  NoSignatureException.java
sigcap/src/main/java/com/guardanis/sigcap/paths/: SignaturePath.java  SignaturePathManager.java
sigcap/src/main/java/com/guardanis/sigcap/viewmodel/: SignatureViewModel.kt
sigcap/src/main/res/drawable-v21/: sig__action_undo.xml
sigcap/src/main/res/layout/: sig__default_dialog.xml
sigcap/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sigcap/src/test/: AndroidManifest.xml
sigcap/src/test/java/com/guardanis/sigcap/: SignatureFileManagerTests.java  SignatureInputViewTests.java  SignaturePathManagerTests.java  SignaturePathTests.java  SignatureRendererTests.java  SignatureRequestTests.java  SignatureResponseTests.java  SignatureTouchDelegateTests.java  TestHelpers.java  TestSignaturePath.java
sigcap/src/test/java/com/guardanis/sigcap/dialog/: SignatureDialogBuilderTests.java  SignatureDialogFragmentTests.java
sigcap/src/test/java/com/guardanis/sigcap/paths/: SignaturePathManagerTests.java  SignaturePathTests.java
src/main/: AndroidManifest.xml
src/main/java/com/guardanis/sigcap/: FileCache.java  NoSignatureException.java  SignatureDialogBuilder.java  SignatureInputView.java
src/main/res/values/: attrs.xml  strings.xml
