plugins {
    id "com.android.application" apply false
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
    id "org.jetbrains.kotlinx.kover" version "0.6.0" apply true
}

allprojects {
    ext {
        androidxAppCompatVersion = "1.5.1"
        androidxTestExtJunitVersion = "1.1.3"
        androidxTestRunnerVersion = "1.4.0"
        androidxTestCoreVersion = "1.4.0"
        androidxTestEsspressoCoreVersion = "3.4.0"
        mockitoCoreVersion = "4.8.0"
        robolectricVersion = "4.9"

        targetSdkVersion = 33
        buildToolsVersion = "33.0.0"

        mavBintrayRepo = "maven"
        mavPublishGroupId = "com.guardanis"
        mavLibraryVersion = "3.0.0"

        mavLicenseName = "The Apache License, Version 2.0"
        mavLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

        mavDeveloperId = "mattsilber"
        mavDeveloperName = "Matt Silber"
        mavDeveloperEmail = "matt@guardanis.com"
        mavDeveloperOrg = "Guardanis"
        mavDeveloperOrgUrl = "https://guardanis.com"

        mavSiteUrl = "https://github.com/mattsilber/sigcap"
        mavGitUrl = "https://github.com/mattsilber/sigcap.git"
        mavScmConnection = "scm:git:git://github.com:mattsilber/sigcap.git"
        mavScmDeveloperConnection = "scm:git:ssh://github.com:mattsilber/sigcap.git"

        mavDeploymentRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    }

    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                    [
                            "*.BuildConfig",
                            "*.databinding.*",
                            "com.guardanis.sigcap.sample.*"
                    ]
            )
        }
    }
}