allprojects {
    ext {
        kotlinVersion = "1.4.31"
        gradleBintrayPluginVersion = "1.8.5"
        gradleAndroidCommandPluginVersion = "2.1.0"

        androidxAppCompatVersion = "1.2.0"
        androidxTestExtJunitVersion = "1.1.2"
        androidxTestRunnerVersion = "1.3.0"
        androidxTestCoreVersion = "1.3.0"
        androidxTestEsspressoCoreVersion = "3.3.0"
        mockitoCoreVersion = "2.23.4"
        robolectricVersion = "4.5.1"

        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        mavBintrayRepo = 'maven'
        mavPublishGroupId = 'com.guardanis'
        mavLibraryVersion = '2.0.0'

        mavSiteUrl = 'https://github.com/mattsilber/sigcap'
        mavGitUrl = 'https://github.com/mattsilber/sigcap.git'
    }

    buildscript {
        repositories {
            maven { url 'https://maven.google.com/' }
            mavenCentral()
            jcenter()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:4.1.3"
        }
    }

    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter()
    }
}