plugins {
    id "com.android.application" apply false
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" version "1.4.31" apply false
}

allprojects {
    ext {
        kotlinVersion = "1.4.31"

        androidxAppCompatVersion = "1.2.0"
        androidxTestExtJunitVersion = "1.1.2"
        androidxTestRunnerVersion = "1.3.0"
        androidxTestCoreVersion = "1.3.0"
        androidxTestEsspressoCoreVersion = "3.3.0"
        mockitoCoreVersion = "2.23.4"
        robolectricVersion = "4.5.1"

        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        mavBintrayRepo = "maven"
        mavPublishGroupId = "com.guardanis"
        mavLibraryVersion = "3.0.0"

        mavLicenseName = "The Apache License, Version 2.0"
        mavLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

        mavDeveloperId = "mattsilber"
        mavDeveloperName = "Matt Silber"
        mavDeveloperEmail = "matt@guardanis.com"
        mavDeveloperOrg = "Guardanis"
        mavDeveloperOrgUrl = "https://guardanis.com"

        mavSiteUrl = "https://github.com/mattsilber/sigcap"
        mavGitUrl = "https://github.com/mattsilber/sigcap.git"
        mavScmConnection = "scm:git:git://github.com:mattsilber/sigcap.git"
        mavScmDeveloperConnection = "scm:git:ssh://github.com:mattsilber/sigcap.git"

        mavDeploymentRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    }

    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
    }
}