Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

if (localProperties.getProperty("bintray.release_mode", "false") != "true") {
    return
}

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version = mavLibraryVersion
group = mavPublishGroupId

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            BintrayPublication(MavenPublication) {
//            artifact "$buildDir/outputs/aar/$mavProjectName-release.aar"
                from components.release
//                artifact bundleReleaseAar
                artifact sourcesJar
                artifact javadocJar

                groupId mavPublishGroupId
                artifactId mavProjectName
                version mavLibraryVersion

                pom {
                    name = mavProjectName
                    description = mavLibraryDescription
                    url = mavSiteUrl

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    scm {
                        url = mavGitUrl
                    }
                }
            }
        }
    }
}

bintray {
    user = localProperties.getProperty("bintray.user")
    key = localProperties.getProperty("bintray.apikey")

    publications = ['BintrayPublication']
    configurations = ['archives']

    publish = true
    override = false

    pkg {
        repo = mavBintrayRepo
        name = mavProjectName
        description = mavLibraryDescription
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = mavSiteUrl
        version {
            name = mavLibraryVersion
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = mavLibraryVersion
        }
    }
}