pluginManagement {
    repositories {
        maven { url "https://maven.google.com/" }
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            // How is this necessary in 2022?!
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:7.3.0")
            }
        }
    }
}

include ':sigcap'
include ':sigcap-androidx'
include ':sigcap-sample'