Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

if (localProperties.getProperty("bintray.release_mode_core", "false") != "true") {
    return
}

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext {
    mavProjectName = "sigcap"
    mavLibraryDescription = 'Easily capture signatures'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    android.libraryVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            sigcapRelease(MavenPublication) {
                from components.release

                artifact sourcesJar
                artifact javadocJar

                groupId = mavPublishGroupId
                artifactId = mavProjectName
                version = mavLibraryVersion

                pom {
                    name = mavProjectName
                    description = mavLibraryDescription
                    url = mavSiteUrl
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'mattsilber'
                            name = 'Matt Silber'
                            email = 'matt@guardanis.com'
                        }
                    }
                    scm {
                        url = mavGitUrl
                    }
                }
            }
        }
    }
}

bintray {
    user = localProperties.getProperty("bintray.user")
    key = localProperties.getProperty("bintray.apikey")

    publications = ['sigcapRelease']
    configurations = ['archives']

    publish = true
    override = false

    pkg {
        repo = 'maven'
        name = mavProjectName
        desc = mavLibraryDescription
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = mavSiteUrl
        version {
            name = mavLibraryVersion
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = mavLibraryVersion
        }
    }
}