apply plugin: 'maven-publish'

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId publishedGroupId
                setArtifactId artifact
                version libraryVersion

                artifact bundleReleaseAar
                artifact sourcesJar
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}