buildscript {
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kover"
}

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    debugImplementation project(path: ':sigcap')
    releaseImplementation "com.guardanis:sigcap:$mavLibraryVersion"

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}

apply from: "./publishing.gradle"